<html>
<head>
<meta charset="utf-8"/>
<meta content="IE-edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BLACKMARKET</title>
<!--web-icon------------------->
<link href="images/logo.png" rel="shortcut icon"/>
<!--stylesheet-------------------->
<link href="style.css" rel="stylesheet" type="text/css"/>
<!--FontAwesome-------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
</head>
<body>
	<!--main-section--------------->
	<div id="f2"></div>
	<section class="main">
	<!--logo------------->
		<div class="logo">
			<a href="#"><font>LO</font>GO</a>
		</div>
	<!--side-menu------------->
			<div class="side-box">
        
		<!--search------------->
		<div class="search">
		<!--icon----------->
		<i class="fas fa-search"></i>
		<input placeholder="Search" type="text" />
        </div>
        </div>
    </nav>
	
		</div>
    <!--img--------->
    <div class="m-img">
    <img alt="" src="images/pexels-karolina-grabowska-5632381.jpg" >    
    </div>
	<!--text------------>
		<div class="m-text">
	<h1>Sc<font>ho</font>ol</h1>
	<h2>Collect<font>ion</font></h2>
	<!--btn------------>
	<a class="m-btn" href="#">Details</a>
	</div>
	<!--social-------->
		<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	
	</div>
	
	</section>
	<section class="product">
		<div id="f4"></div>
		<!--heading------------>
	<div class="p-heading">
		<h3>Bags<font>Sh</font>owcase</h3>
	</div>
	<!--product-container----------------->
	<div class="product-container">
	<!--box-1------------>
	<div class="p-box">
	<img alt="1" src="images/tas.jpg" />
	<!--details--------->
	<p>cannon bags</p>
	<!--price--->
	<a class="price" href="#">IDR 150.000</a>
	<!--buy-btn-->
	<a class="buy-btn" href="#">Add To Cart</a>
	</div>
	<!--box-2------------>
	<div class="p-box">
		<img alt="2" src="images/tas 2.jpg" />
		<!--details--------->
		<p>export bags</p>
		<!--price--->
		<a class="price" href="#">IDR 300.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-3------------>
	<div class="p-box">
		<img alt="3" src="images/tas 3.jpg" />
		<!--details--------->
		<p>eigar bags</p>
		<!--price--->
		<a class="price" href="#">IDR 250.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-4------------>
	<div class="p-box">
		<img alt="4" src="images/tas 4.jpg" />
		<!--details--------->
		<p>adidis bags</p>
		<!--price--->
		<a class="price" href="#">IDR 180.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-5------------>
	<div class="p-box">
		<img alt="5" src="images/tas 5.jpg" />
		<!--details--------->
		<p>candy bags</p>
		<!--price--->
		<a class="price" href="#">IDR 370.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-6------------>
	<div class="p-box">
		<img alt="6" src="images/tas 6.jpg" />
		<!--details--------->
		<p>kremes bags</p>
		<!--price--->
		<a class="price" href="#">IDR 330.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	</div>
	
	</section>
	<!--our-brand-section----------------->
	<div id="f3"></div>
	<section class="our-brand">
	<!--text-->
	<div class="brand-text">
		<!--heading-->
		<h3>About Us</h3>
		<h4>Shoes and Bags School Collection 2020 New Arrivals  <font></font> </h4>
		<!--details-->
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eum fugiat eveniet repellendus minima dolore, laudantium quisquam error repellat incidunt ut labore vero vel ullam amet, nemo molestiae deserunt odio!</p>
	</div>
	<!--img-->
	<div class="brand-img"><img src="images/pexels-cottonbro-5076516.jpg" /></div>
	</section>
	<!--watches------------------->
	<section class="product">
		<!--heading------------>
	<div class="p-heading">
		<div id="f5">
		<h3>Sho<font>es Show</font>case</h3>
	</div>
	<!--product-container----------------->
	<div class="product-container">
		<!--box-1------------>
		<div class="p-box">
		<img alt="1" src="images/s 1.jpg" />
		<!--details--------->
		<p> konferse</p>
		<!--price--->
		<a class="price" href="#">IDR 500.000</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
		<!--box-2------------>
		<div class="p-box">
			<img alt="2" src="images/s 2.jpg" />
			<!--details--------->
			<p>Nikel</p>
			<!--price--->
			<a class="price" href="#">IDR 370.000</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-3------------>
		<div class="p-box">
			<img alt="3" src="images/s 3.jpg" />
			<!--details--------->
			<p>Vens</p>
			<!--price--->
			<a class="price" href="#">IDR 450.000</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-4------------>
		<div class="p-box">
			<img alt="4" src="images/s 4.jpg" />
			<!--details--------->
			<p>Adidis</p>
			<!--price--->
			<a class="price" href="#">IDR 200.000 </a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-5------------>
		<div class="p-box">
			<img alt="5" src="images/s 5.jpg" />
			<!--details--------->
			<p>Pumi</p>
			<!--price--->
			<a class="price" href="#">IDR 345.000</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-6------------>
		<div class="p-box">
			<img alt="6" src="images/s 6.jpg" />
			<!--details--------->
			<p>Homipid</p>
			<!--price--->
			<a class="price" href="#">IDR 130.000</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		</div>
		</div>
		
	</section>
	
	<!--footer--------------------->
	<footer>
		<h3>LOGO</h3>
		<!--footer-menu---------------->
		<ul class="footer-menu">
			<li><a href="#f2">Home</a></li>
			<li><a href="#f3">About</a></li>
			<li><a href="#f4">Bags</a></li>
			<li><a href="#f5">Shoes</a></li>
		</ul>
	</footer>
<!--copyright--------------->
<a class="copyright" href="#">&#169; Copyright 2020</a>
</body>
</html>